
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYUjNU0yjQVxB1EQv5Xa-4sv7DmDf41Fo&libraries=places"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>

    <style type="text/css">
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html {
            -webkit-text-size-adjust: none;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        body {
            font-family: "Roboto Condensed";
        }
        
        h1 {
            text-align: center;
            font-size: 30px;
            font-size: 6vh;
            line-height: 30px;
            line-height: 6vh;
            font-weight: bold;
            color: #ef8e00;
        }
        
        #map-canvas {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
        }
        
        #pri-logo {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 50px;
        }
        
        .panel {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            text-align: center;
            display: none;
            padding: 20px 20px;
            font-size: 3.5vh;
            line-height: 4.5vh;
            color: #33333c;
            background-color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0px;
        }
        
        .panel button {
            max-width: 250px;
            width: 60%;
            font-size: 25px;
            line-height: 20px;
            background-color: black;
            color:#ef8e00;
            padding:15px 10px;
        }
        
        #pac-input {
            background-color: #fff;
            font-family: "Roboto Condensed";
            font-size: 25px;
            text-align: center;
            padding: 10px;
            /* text-overflow: ellipsis; */
            max-width: 400px;
            width:70%;
            margin-bottom: 20px;
            border: 1px solid #33333c;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 18px;
                line-height: 22px;
                margin-top: 5px;
            }
            .panel {
                font-size: 16px;
                line-height: 18px;
                padding: 10px 10px;
            }
            .panel button {
                font-size: 16px;
                width: 200px;
                padding:10px 0px;
            }
            #pac-input {font-size: 14px;}
        }
    </style>
    
    <script>
        //Set variables for Google Map API
        var map;
        var state = 0;

        var homeCircle = {
            path: google.maps.SymbolPath.BACKWARD_CLOSED_ARROW,
            scale: 8,
            strokeColor: '#EE4B2B',
            strokeWeight: 5
        };

        var homeMarker = new google.maps.Marker({
            icon: homeCircle
        });

        var startzoom = 6,
            startPosition = new google.maps.LatLng(2, 109);
        var zoomlevel = 10.5;
        if ($(window).width() < 500){
            zoomlevel = 9.5;
            startzoom = 4.8;
        }      
        var mapOptions;
        var geocoder = new google.maps.Geocoder();

        function init() {
            //turn off point of interest
            // var myStyles =[
            //     {
            //         featureType: "poi",
            //         elementType: "labels",
            //         stylers: [
            //             { visibility: "off" }
            //         ]
            //     }
            // ];
            var mapOptions = {
                zoom: startzoom,
                minZoom: 1,
                maxZoom: 20,
                center: startPosition,
                zoomControl: true,
                mapTypeControl: false,
                scrollwheel: false,
                zoomControlOptions: {
                    position: google.maps.ControlPosition.TOP_RIGHT
                },
                streetViewControl: false,
                mapId: 'c094389d3299c4b7',
                // styles: myStyles,
            };
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var input = document.getElementById('pac-input');
            var searchBox = new google.maps.places.SearchBox(input);
            // map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

            // Bias the SearchBox results towards current map's viewport.
            map.addListener('bounds_changed', function() {
                searchBox.setBounds(map.getBounds());
            });

            var markers = [];
            // Listen for the event fired when the user selects a prediction and retrieve more details for that place.
            searchBox.addListener('places_changed', function() {
                var places = searchBox.getPlaces();
                if (places.length == 0) {
                return;
                }
                // Clear out the old markers.
                markers.forEach(function(marker) {
                marker.setMap(null);
                });
                markers = [];
                // For each place, get the icon, name and location.
                var bounds = new google.maps.LatLngBounds();
                places.forEach(function(place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
                });
                map.fitBounds(bounds);
            });

            //Show 1st panel
            panel('instructions');

            //Show 2nd panel when start button is clicked. Set state to 1
            $('#start').click(function() {
                panel('you');
                state = 1;
            });

            //Function "handleClick" is used to control button (enabled/disabled) and markers placed
            google.maps.event.addListener(map, 'click', function(event) {
                handleClick(event.latLng);
            });
        }

        //Function to slide up and down the panel
        function panel(id) {
            $('.panel').slideUp(1000);
            $('#' + id).slideDown(1000);
        }

        //Record the markers placed on map and buttons (disabled/enabled)
        function handleClick(latLng) {
            switch (state) {
                case 1:
                    //record the hometown coordinates 
                    homeMarker.setPosition(latLng);
                    homeMarker.setMap(map);

                    // Add the circle for this city to the map.
                    var homeCircle = new google.maps.Circle({
                        strokeColor: '#FF0000',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#FF0000',
                        fillOpacity: 0.35,
                        map: map,
                        center: latLng,
                        radius: 1000 * 28.59
                    });
                    map.setCenter(latLng);
                    map.setZoom(zoomlevel);
                    panel('addis');    
                    state = 2;
                    break;
                case 2:
            }
        }
        
        google.maps.event.addDomListener(window, 'load', init);
    </script>
</head>

<body>
    <div id="map-canvas"></div>
    <div id="instructions" class="panel">
        <h1>Want to see how big 256,769 hectares is?</h1>
        <p>Type in an address (a road, postcode, or city)</p>
        <div><input id="pac-input" class="controls" type="text" placeholder="Search"></div>
        <button type="button" class="btn btn-primary btn-lg center-block" id="start">Show me</button>
    </div>
    <div id="you" class="panel">
        <h1>Click on the map to pick a spot</h1>
    </div>
    <div id="addis" class="panel">
        <h1>This circle covers 256,769 hectares.</h1>
        <p>That's the equivalent area of forest reserves cleared for forest plantations in Peninsular Malaysia between 2007—2020.</p>
    </div>
</body>

</html>